spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-security?options=-c%20TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.platform = dataset
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always